*{
    margin: 0;
    padding: 0;
}
main{
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
}
.top-players, .blogs, .courses{
    display: grid;
    grid-gap: 30px;
    margin-top: 20px;
    place-items: center;
    border: 1px solid red;
}
.top-players, .courses{
    grid-template-columns: repeat(3, 1fr);
}
.blogs{
    grid-template-columns: repeat(2, 1fr);
}
.player, .blog {
    display: flex;
    align-items: center;
}
.player img{
    height: 50px;
    margin-right: 20px;
}
.thumbline img{
    width: 200px;
    margin: 20px;
}
.course img{
    width: 200px;
    height: 150px;
}
.course-info{
    display: flex;
}
.filled{
    color: goldenrod;
    font-size: 0.8em;
}
.unfilled{
    color: gray;
    font-size: 0.8em;
}
@media (max-width:992px){
    .top-players{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:668px){
    .top-players{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        display: block;
    }
    .course{
        grid-template-columns: repeat(1, 1fr);
    }
}
